{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plug-and-earn",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "simulator/app/app.py", "--server.headless", "true", "--browser.gatherUsageStats", "false"],
      "port": 8501
    }
  ]
}
